{
  "name": "tool-nrfutil",
  "version": "0.16.4",
  "description": "nrfutil is a Python package that includes the nrfutil command line utility.",
  "keywords": [
    "tools",
    "uploader",
    "nordic"
  ],
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/dgramop/tool-nrfutil"
  }
}
